<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundScrolling.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdScript.cs" Line="68" Column="11" />
      <File FileName="Assets/Scripts/BackgroundScrolling.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/CameraScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="25" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>